# HospitalManagmentSystem

./: HMS2.sln  PaginatedList.cs
HMS2/: HMS2.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
HMS2/Areas/Admin/Controllers/: AdminController.cs  AppointmentsController.cs  DepartmentsController.cs
HMS2/Areas/Admin/Views/Appointments/: Edit.cshtml  Index.cshtml
HMS2/Areas/Admin/Views/Departments/: Delete.cshtml  Details.cshtml  Index.cshtml
HMS2/Areas/Admin/Views/Shared/: _Layout.cshtml
HMS2/Areas/Doctor/Controllers/: AppointmentsController.cs  DepartmentsController.cs
HMS2/Areas/Doctor/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS2/Areas/Identity/: IdentityHostingStartup.cs
HMS2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HMS2/Areas/Pacient/Controllers/: AppointmentsController.cs  DepartmentsController.cs
HMS2/Areas/Pacient/Views/: _ViewImports.cshtml
HMS2/Controllers/: HomeController.cs
HMS2/Data/: ApplicationDbContext.cs
HMS2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210131222523_Appointments.Designer.cs  20210131222523_Appointments.cs  20220118205205_HMS.Designer.cs  20220118205205_HMS.cs  ApplicationDbContextModelSnapshot.cs
HMS2/Models/: Appointment.cs  BaseEntity.cs  Department.cs  ErrorViewModel.cs
HMS2/Properties/: launchSettings.json  serviceDependencies.local.json
HMS2/Views/: _ViewImports.cshtml
HMS2/Views/Departments/: Edit.cshtml  Index.cshtml
HMS2/Views/Shared/: _Layout.cshtml
HMS2/wwwroot/assets/css/: style.css
(+43 files in other folders)
